@charset "utf-8";
h1{
	color:red;
}/* CSS Document */

body{
	width: 1280px;
	margin:auto;
	color:white;
	background-color:#0AF;
	overflow:hidden;
}
#logo{
	width:360px;
	height:60px;
	background-color:yellow;
	float:left;
	background-image:url(logo.png);
	background-size:360px 60px;
}
#panel_atas{
	width:920px;
	height:60px;
	background-color:#666;
	float:left;
}
header{
	float:left;
}
input{
	margin:12px;
}
#form_cari{
	width:320px;
	height:30px;
	margin-left:70px;
}
#tombol_cari{
	height:30px;
	margin-left:10px;
	background-color:orange;
}
aside{
	float:left;
}
#samping_1{
	width:80px;
	background-color:#666;
	height:580px;
	margin-right:1px;
}
#samping_2{
	width:280px;
	background-color:#666;
	height:595px;
	margin-right:1px;
	overflow:scroll;
	overflow-style:marquee-line;
}
#samping_3{
	width:897px;
	background-color:#666;
	height:595px;
	margin:1px;
	margin-right:1px;
	margin-left:19px;
	overflow:scroll;
	float:right;
}
#home_icon{
	background-image:url(Home_icon.png);
	background-size:70px;
	width:70px;
	height:65px;
	margin-top:5px;
	margin-left:5px;
}
#carilokasi_icon{
	background-image:url(CariLokasi_icon.png);
	background-size:70px;
	width:70px;
	height:65px;
	margin-top:5px;
	margin-left:5px;
	background-repeat:no-repeat;
}
#tambahlokasi_icon{
	background-image:url(TambahLokasi_icon.png);
	background-size:70px;
	width:70px;
	height:65px;
	margin-top:5px;
	margin-left:5px;
}
#kontak_icon{
	background-image:url(Kontak_icon.png);
	background-size:70px;
	width:70px;
	height:65px;
	margin-top:5px;
	margin-left:5px;
}
#tentangkami_icon{
	background-image:url(Tentang_icon.png);
	background-size:70px;
	width:70px;
	height:65px;
	margin-top:5px;
	margin-left:5px;
}
p{
	margin-top:0px;
	padding:0px;
	text-align:center;
}
div:hover{
	background-color:red;
}
#kategori{
	height:30px;
	border:1px solid #CCC;
	color:#0BF;
	font-size:20px;
	font-family:"Comic Sans MS", cursive;
	font-variant:small-caps;
	padding-left:10px;
}
#judulsamping{
	background-image:url(pilihkategori.png);
	height:50px;
	width:260px;
	background-size:250px 40px;
	background-repeat:no-repeat;
	background-position:center;
	background-color:#444;
}
/*slide*/
#canvas {border:1px solid #000}