<!DOCTYPE html><head>
<title>Medanisasi</title>
<link rel="stylesheet" type="text/css" href="home.css">
<link rel="stylesheet" type="text/css" href="home2.css">
<script type="text/javascript" src="slide/slide.js"></script>
</head>
<body>
<header>

<section id="logo"></section>
<section id="panel_atas">
<input type="search" value="Cari Tempat" id="form_cari" title="Temukan Lokasi tujuan anda di sini">
<button id="tombol_cari">Cari</button>
</section>
</header>
<section>
<aside id="samping_1">
<div>
	<div id="home_icon"></div>
	<p>HOME</p>
</div>
<div>
	<div id="carilokasi_icon"></div>
	<p>CARI LOKASI</p>
</div>
<div>
	<div id="tambahlokasi_icon"></div>
	<p>TAMBAH LOKASI</p>
</div>
<div>
	<div id="kontak_icon"></div>
	<p>KONTAK</p>
</div>
<div>
	<div id="tentangkami_icon"></div>
	<p>TENTANG KAMI</p>
</div>
</aside>
<aside id="samping_2">
	<div id="judulsamping"></div>    
  <script type='text/javascript' src='quickmenu.js'></script>  
  
</aside>
<aside id="samping_3">
<canvas id="myCanvas" width="870" height="220" style="border-radius:20px; border:3px solid yellow"></canvas>
</aside>
</section>
</body>
</html>
